<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>WorkerService.CleanArchitecture.Application</RootNamespace>
        <AssemblyName>WorkerService.CleanArchitecture.Application</AssemblyName>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0"/>
        <PackageReference Include="MassTransit.Abstractions" Version="8.0.8"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
        <PackageReference Include="RabbitMQ.Client" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Domain\Domain.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Common\Models"/>
    </ItemGroup>

</Project>
